<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>

      * { margin: 0; padding: 0; box-sizing: border-box}

      body {
        font-family: 'Poppins', sans-serif;
      }

      .wrapper {
        width: 100%;
        height: 100vh;
      }

      #video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        z-index: -1;
      }

      .content {
        position: absolute;
        top: 20%;
        left: 50%;
        text-align: center;
        color: white;
        transform: translate(-50%);
      }

      h1, h2 {
        color: white;
      }
    </style>
    <title>Gateway Events</title>
  </head>
  <body>
    <div class="wrapper">
      <video src="nightclub-15802.mp4" autoplay muted Loop id="video"></video>
      <div class="content">
        <h1>Gateway Events</h1>
        <h2>Upcoming...</h2>
        <!-- image carousel -->
        <div class="media-scroller">
          <div class="media-element">
            <img src="flyers/baptiste-mg-C2HQ7tPVEdY-unsplash.jpg">
            <p class="title">Tonight</p>
          </div>
          <div class="media-element">
            <img src="flyers/dawid-labno-tZTLzyz4-xI-unsplash.jpg">
            <p class="title">Tomorrow Night</p>
          </div>
          <div class="media-element">
            <img src="flyers/kajetan-sumila-EUAzJnKSNQg-unsplash.jpg">
            <p class="title">Next Friday</p>
          </div>
          <div class="media-element">
            <img src="flyers/kajetan-sumila-Jqakz6SYpFE-unsplash.jpg">
            <p class="title">Next Saturday</p>
          </div>
          <div class="media-element">
            <img src="flyers/kajetan-sumila-WQilBPUcj44-unsplash.jpg">
            <p class="title">in 2 Weeks</p>
          </div>
          <div class="media-element">
            <img src="flyers/zac-bromell-mWYdMGrFzbc-unsplash.jpg">
            <p class="title">in 2 Weeks</p>
          </div>
        </div>        
        <video id="audio" src="Prince Of Denmark - Pulsierendes Leben -FORUM V-.mp4" autoplay Loop hidden></video>
      </div>
      
    </div>
  </body>
</html>